# DriveX

./: README.md  RentalyNew.sln
Rentaly.BusinessLayer/: Class1.cs  Rentaly.BusinessLayer.csproj
Rentaly.BusinessLayer/Abstract/: IAboutService.cs  IBannerService.cs  IBlogService.cs  IBranchService.cs  IBrandService.cs  ICarCategoryService.cs  ICarModelService.cs  ICarService.cs  ICategoryService.cs  IContactService.cs  IFaqService.cs  IFooterService.cs  IGenericService.cs  IMessageService.cs  IRentalService.cs  IServiceService.cs  ITestimonialService.cs
Rentaly.BusinessLayer/Concrate/: AboutManager.cs  BannerManager.cs  BlogManager.cs  BranchManager.cs  BrandManager.cs  CarCategoryManager.cs  CarManager.cs  CarModelManager.cs  CategoryManager.cs  ContactManager.cs  FaqManager.cs  FooterManager.cs  MessageManager.cs  RentalManager.cs  ServiceManager.cs  TestimonialManager.cs
Rentaly.BusinessLayer/Mapping/: GeneralMapping.cs
Rentaly.DataAccessLayer/: Class1.cs  Rentaly.DataAccessLayer.csproj
Rentaly.DataAccessLayer/Abstract/: IAboutDal.cs  IBannerDal.cs  IBlogDal.cs  IBranchDal.cs  IBrandDal.cs  ICarCategoryDal.cs  ICarDal.cs  ICarModelDal.cs  ICategoryDal.cs  IContactDal.cs  IFaqDal.cs  IFooterDal.cs  IGenericDal.cs  IMessageDal.cs  IRentalDal.cs  IServiceDal.cs  ITestimonialDal.cs
Rentaly.DataAccessLayer/Concrete/: RentalyContext.cs
Rentaly.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBannerDal.cs  EfBlogDal.cs  EfBranchDal.cs  EfBrandDal.cs  EfCarCategoryDal.cs  EfCarDal.cs  EfCarModelDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfFaqDal.cs  EfFooterDal.cs  EfMessageDal.cs  EfRentalDal.cs  EfServiceDal.cs  EfTestimonialDal.cs
Rentaly.DataAccessLayer/Migrations/: 20260418204659_Initial.Designer.cs  20260418204659_Initial.cs  20260419121506_update-about.Designer.cs  20260419121506_update-about.cs  20260419122319_update-about2.Designer.cs  20260419122319_update-about2.cs  20260419175055_add_blog.Designer.cs  20260419175055_add_blog.cs  20260419175323_add_category.Designer.cs  20260419175323_add_category.cs  20260421114646_add_branch.Designer.cs  20260421114646_add_branch.cs  20260421173038_update_brand.Designer.cs  20260421173038_update_brand.cs  20260421213137_updatecar.Designer.cs  20260421213137_updatecar.cs  20260422182023_add-rental.Designer.cs  20260422182023_add-rental.cs  20260423110031_updaterental.Designer.cs  20260423110031_updaterental.cs  20260423120217_add_message.Designer.cs  20260423120217_add_message.cs  (+3 more)
Rentaly.WebUI/: Program.cs  Rentaly.WebUI.csproj  appsettings.json
(+206 files in other folders)
